{
  "name": "geostats",
  "version": "12.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node scripts/test-invariants.mjs",
    "check": "npm test && npm run build",
    "verify-worldbank": "node scripts/verify-worldbank.mjs",
    "import-faostat": "python scripts/import-faostat.py"
  },
  "dependencies": {
    "next": "16.2.10",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "@supabase/ssr": "0.12.3",
    "@supabase/supabase-js": "2.110.7"
  },
  "devDependencies": {
    "@types/node": "24.10.1",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "typescript": "5.9.3"
  }
}
